server.port=11003


#spring.datasource.url=jdbc:postgresql://localhost:5432/DEMO
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#DB Related Properties
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
